{
	"info": {
		"_postman_id": "e0e1a0ec-f96e-48c8-a2b2-654a90d82d73",
		"name": "hexa-java-fsd-bnk-demo",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "45311135",
		"_collection_link": "https://sreevathsan-4089336.postman.co/workspace/Sreevathsan's-Workspace~8edd9b2b-6aec-42ed-8780-e49402c4290a/collection/45311135-e0e1a0ec-f96e-48c8-a2b2-654a90d82d73?action=share&source=collection_link&creator=45311135"
	},
	"item": [
		{
			"name": "customer",
			"item": [
				{
					"name": "http://localhost:8080/api/customer/add",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\": \"Ravi\",\r\n    \"lastName\": \"Kumar\",\r\n    \"email\": \"ravi@example.com\",\r\n    \"phoneNumber\": \"9876512345\",\r\n    \"address\": \"45, 3rd Cross Street, Anna Nagar West, Chennai - 600040\",\r\n    \"registrationDate\": \"2025-05-28\",\r\n    \"user\":{\r\n        \"username\":\"ravi@example.com\",\r\n        \"password\":\"ravi@123\"\r\n    }\r\n  }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/customer/post",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"customer",
								"post"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/customer/get-one",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdXJlc2hAZXhhbXBsZS5jb20iLCJpYXQiOjE3NDg3OTA0MDcsImV4cCI6MTc0ODgzMzYwN30.a-2lohzSP4GXsbDwd8bVI8Ep2v9vWpR795q8di8Lycg",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/customer/get-one",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"customer",
								"get-one"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/customer/get-all",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/customer/get-all",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"customer",
								"get-all"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/customer/put/3",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "ravi@123",
									"type": "string"
								},
								{
									"key": "username",
									"value": "ravi@example.com",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"lastName\":\"Karthick\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/customer/put",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"customer",
								"put"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "branch",
			"item": [
				{
					"name": "localhost:8080/api/branch/add",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "m_bank@2004",
									"type": "string"
								},
								{
									"key": "username",
									"value": "m_bank@mavk.com",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"ifscCode\": \"MAVK0000002\",\r\n    \"branchName\": \"Tambaram Sanatorium Branch\",\r\n    \"address\": \"56, GST Road, Tambaram Sanatorium, Chennai - 600047\",\r\n    \"email\": \"tambaram.sana@maverickbank.com\",\r\n    \"phoneNumber\": \"04422230002\"\r\n  }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/branch/post",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"branch",
								"post"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/branch/get/ifscCode?ifscCode=MAVK0000001",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/branch/get/ifscCode?ifscCode=MAVK0000001",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"branch",
								"get",
								"ifscCode"
							],
							"query": [
								{
									"key": "ifscCode",
									"value": "MAVK0000001"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/branch/get-all",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/branch/get-all",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"branch",
								"get-all"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/branch/get-one/2",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/branch/get-one/2",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"branch",
								"get-one",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "accoutType",
			"item": [
				{
					"name": "localhost:8080/api/accountType/post",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "m_bank@2004",
									"type": "string"
								},
								{
									"key": "username",
									"value": "m_bank@mavk.com",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"type\": \"BUSINESS\",\r\n    \"initialDeposit\": 25000.00\r\n  }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/accountType/post",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"accountType",
								"post"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/accountType/put/2",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"initialDeposit\":10000.00\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/accountType/put/2",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"accountType",
								"put",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/accountType/get-all",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/accountType/get-all",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"accountType",
								"get-all"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/accountType/get/type?type=STUDENT",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/accountType/get/type?type=STUDENT",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"accountType",
								"get",
								"type"
							],
							"query": [
								{
									"key": "type",
									"value": "STUDENT"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/accountType/get-one/2",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/accountType/get-one/2",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"accountType",
								"get-one",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "account",
			"item": [
				{
					"name": "localhost:8080/api/account/post/4/MAVK0000002/CURRENT",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "m_bank@2004",
									"type": "string"
								},
								{
									"key": "username",
									"value": "m_bank@mavk.com",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"panNumber\": \"FGHIJ5678K\",\r\n    \"aadharNumber\": \"234567890123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/account/post/2/?ifscCode=MAVK0000002&type=CURRENT",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"account",
								"post",
								"2",
								""
							],
							"query": [
								{
									"key": "ifscCode",
									"value": "MAVK0000002"
								},
								{
									"key": "type",
									"value": "CURRENT"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/account/get-all",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/account/get-all",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"account",
								"get-all"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/account/post/MAVK0000002/CURRENT",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "ravi@123",
									"type": "string"
								},
								{
									"key": "username",
									"value": "ravi@example.com",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"panNumber\": \"FGHIJ5678K\",\r\n    \"aadharNumber\": \"234567890123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/account/post/?ifscCode=MAVK0000002&type=CURRENT",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"account",
								"post",
								""
							],
							"query": [
								{
									"key": "ifscCode",
									"value": "MAVK0000002"
								},
								{
									"key": "type",
									"value": "CURRENT"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/account/put/status/{accountId}/?status=ACTIVE",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/account/put/status/2/?status=ACTIVE",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"account",
								"put",
								"status",
								"2",
								""
							],
							"query": [
								{
									"key": "status",
									"value": "ACTIVE"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/account/put/balance/{accountId}/?amtToAdd=100",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/account/put/balance/2/?amtToAdd=100",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"account",
								"put",
								"balance",
								"2",
								""
							],
							"query": [
								{
									"key": "amtToAdd",
									"value": "100"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "/api/account/get/id/2",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "/api/account/get/id/2",
							"path": [
								"api",
								"account",
								"get",
								"id",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/account/get/customerId/2",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/account/get/customerId/2",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"account",
								"get",
								"customerId",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/account/get/ifsc?ifscCode=MAVK0000001",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/account/get/ifsc?ifscCode=MAVK0000001",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"account",
								"get",
								"ifsc"
							],
							"query": [
								{
									"key": "ifscCode",
									"value": "MAVK0000001"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/account/get-one",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/account/get-one",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"account",
								"get-one"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/account/get/status?status:ACTIVE",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/account/get/status?status:ACTIVE",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"account",
								"get",
								"status"
							],
							"query": [
								{
									"key": "status:ACTIVE",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/account/get-all",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/account/get-all",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"account",
								"get-all"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "document",
			"item": [
				{
					"name": "localhost:8080/api/document/post/1",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "ravi@123",
									"type": "string"
								},
								{
									"key": "username",
									"value": "ravi@example.com",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"panDocLink\":\"demoLinkPanCustomer2\",\r\n    \"aadharDocLink\":\"demoLinkAadharCustomer2\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/document/post",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"document",
								"post"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/document/get/customerId?customerId=1",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "suresh@123",
									"type": "string"
								},
								{
									"key": "username",
									"value": "suresh@example.com",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/document/get-one",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"document",
								"get-one"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/document/get-all",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/document/get-all",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"document",
								"get-all"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/document/put",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "ravi@123",
									"type": "string"
								},
								{
									"key": "username",
									"value": "ravi@example.com",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"panDocLink\":\"panDocLinkCustomer2update\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/document/put",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"document",
								"put"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "manager",
			"item": [
				{
					"name": "localhost:8080/api/manager/post/2",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "m_bank@2004",
									"type": "string"
								},
								{
									"key": "username",
									"value": "m_bank@mavk.com",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \r\n    \"firstName\": \"Divya\",\r\n    \"lastName\": \"Menon\",\r\n    \"email\": \"divya_bm@mavk.com\",\r\n    \"phoneNumber\": \"9123456789\",\r\n    \"address\": \"44, Thilagar Street, Tambaram Sanatorium, Chennai - 600047\",\r\n    \"branch\": { \"ifscCode\": \"MAVK0000002\" },\r\n    \"user\": {\r\n      \"username\": \"divya_bm@mavk.com\",\r\n      \"password\": \"Divya@1234\"\r\n    }\r\n\r\n  }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/manager/post/branchId?branchId=1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"manager",
								"post",
								"branchId"
							],
							"query": [
								{
									"key": "branchId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/manager/put",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "Ravi@1234",
									"type": "string"
								},
								{
									"key": "username",
									"value": "ravi_bm@mavk.com",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"address\": \"12, 1st Cross Street, Anna Nagar, Chennai - 600040\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/manager/put",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"manager",
								"put"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/manager/get-one",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "Ravi@1234",
									"type": "string"
								},
								{
									"key": "username",
									"value": "ravi_bm@mavk.com",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/manager/get-one",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"manager",
								"get-one"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/manager/get-all",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "m_bank@2004",
									"type": "string"
								},
								{
									"key": "username",
									"value": "m_bank@mavk.com",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/manager/get-all",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"manager",
								"get-all"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "executive",
			"item": [
				{
					"name": "localhost:8080/api/ce/post/1",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "m_bank@2004",
									"type": "string"
								},
								{
									"key": "username",
									"value": "m_bank@mavk.com",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\": \"Rahul\",\r\n    \"lastName\": \"Sinha\",\r\n    \"email\": \"rahul_ce@mavk.com\",\r\n    \"phoneNumber\": \"9876023456\",\r\n    \"address\": \"22, 5th Avenue, Anna Nagar, Chennai - 600040\",\r\n    \"branch\": { \"ifscCode\": \"MAVK0000001\" },\r\n    \"user\": {\r\n      \"username\": \"rahul_ce2@mavk.com\",\r\n      \"password\": \"rahul@1234\"\r\n    }\r\n  }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/executive/post/2/?role=SALES_EXECUTIVE",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"executive",
								"post",
								"2",
								""
							],
							"query": [
								{
									"key": "role",
									"value": "SALES_EXECUTIVE"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/ce/put",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "Meena@1234",
									"type": "string"
								},
								{
									"key": "username",
									"value": "meena_ce@mavk.com",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"lastName\":\"Lakshmi\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/executive/put",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"executive",
								"put"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/ce/get-all",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "m_bank@mavk.com",
									"type": "string"
								},
								{
									"key": "password",
									"value": "m_bank@2004",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/executive/get-all?page=0&size=3",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"executive",
								"get-all"
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "size",
									"value": "3"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/ce/get/1",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "m_bank@mavk.com",
									"type": "string"
								},
								{
									"key": "password",
									"value": "m_bank@2004",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/executive/get/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"executive",
								"get",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/executive/get/2",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "m_bank@2004",
									"type": "string"
								},
								{
									"key": "username",
									"value": "m_bank@mavk.com",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/executive/get/2",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"executive",
								"get",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/executive/get/roles",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "m_bank@2004",
									"type": "string"
								},
								{
									"key": "username",
									"value": "m_bank@mavk.com",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/executive/get/roles",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"executive",
								"get",
								"roles"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "localhost:8080/api/user/token",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkYXZpZEBnbWFpbC5jb20iLCJpYXQiOjE3NDg2MDYwODQsImV4cCI6MTc0ODY0OTI4NH0.dw_Vh2YwOkWaZBqJtzhvFJAs0X_CkP9s-Yl9eDw_1BA",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/user/token",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"token"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/user/details",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "meena@1234",
									"type": "string"
								},
								{
									"key": "username",
									"value": "meena_ce@mavk.com",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/user/details",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"details"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}